@article{Meyer:2006:SAA:1141911.1141996,
 author = {Meyer, Mark and Anderson, John},
 title = {Statistical acceleration for animated global illumination},
 journal = {ACM Trans. Graph.},
 volume = {25},
 issue = {3},
 month = {July},
 year = {2006},
 issn = {0730-0301},
 pages = {1075--1080},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1141911.1141996},
 doi = {http://doi.acm.org/10.1145/1141911.1141996},
 acmid = {1141996},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {denoising, filtering, global illumination, rendering},
} 

@inproceedings{Tomasi:1998:BFG:938978.939190,
 author = {Tomasi, C. and Manduchi, R.},
 title = {Bilateral Filtering for Gray and Color Images},
 booktitle = {Proceedings of the Sixth International Conference on Computer Vision},
 series = {ICCV '98},
 year = {1998},
 isbn = {81-7319-221-9},
 pages = {839--},
 url = {http://dl.acm.org/citation.cfm?id=938978.939190},
 acmid = {939190},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@ARTICLE{Willett03platelets:a,
    author = {Rebecca M. Willett and Robert D. Nowak},
    title = {Platelets: A Multiscale Approach for Recovering Edges and Surfaces in Photon-Limited Medical Imaging},
    journal = {IEEE Transactions on Medical Imaging},
    year = {2003},
    volume = {22},
    pages = {332--350}
}

@INPROCEEDINGS{2007ASPC..371..247W,
   author = {{Willett}, R.},
    title = "{Multiscale Analysis of Photon-Limited Astronomical Images}",
booktitle = {Statistical Challenges in Modern Astronomy IV},
     year = 2007,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 371,
   editor = "{G.~J.~Babu \& E.~D.~Feigelson}",
    month = nov,
    pages = {247},
   adsurl = {http://adsabs.harvard.edu/abs/2007ASPC..371..247W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{bb13095,
        AUTHOR = "de Rivaz, P. and Kingsbury, N.G.",
        TITLE = "Bayesian Image Deconvolution and Denoising Using Complex Wavelets",
        BOOKTITLE = {ICIP01},
        YEAR = "2001",
        PAGES = "II: 273-276",
        BIBSOURCE = "http://www.visionbib.com/bibliography/image-proc137.html#TT12394"}

@inproceedings{SOULARD:2011:HAL-00618153:1,
    hal_id = {hal-00618153},
    url = {http://hal.archives-ouvertes.fr/hal-00618153/en/},
    title = {{Color Extension of Monogenic Wavelets with Geometric Algebra : Application to Color Image Denoising}},
    author = {Soulard, Rapha{\"e}l and Carr{\'e}, Philippe},
    abstract = {{We define a color monogenic wavelet transform. This is based on the recent grayscale monogenic wavelet transform and an extension to color signals aimed at defining non-marginal tools. Wavelet based color image processing schemes have mostly been made by using a grayscale tool separately on color channels. This may have some unexpected effect on colors because those marginal schemes are not necessarily justified. Here we propose a definition that considers a color (vector) image right at the beginning of the mathematical definition so we can expect to bring an actual color wavelet transform - which has not been done so far to our knowledge. This so provides a promising multiresolution color geometric analysis of images. We show an application of this transform with a statistical modeling of coefficients for color denoising issue.}},
    keywords = {Color Wavelets;Analytic;Monogenic;Wavelet transforms;Image analysis;Denoising},
    language = {English},
    affiliation = {XLIM - XLIM - CNRS : UMR6172 - Universit{\'e} de Limoges},
    booktitle = {{ICCA9 Proceedings}},
    pages = {179},
    address = {Weimar, Germany},
    note = {10 pages },
    audience = {international },
    collaboration = {ANR VERSO-CAIMAN },
    year = {2011},
    month = Jul,
    pdf = {http://hal.archives-ouvertes.fr/hal-00618153/PDF/Soulard2011\_ICCA9\_published.pdf},
}

@INPROCEEDINGS{wareham:iwmm04,
  author = {Rich Wareham and Jonathan Cameron and Joan Lasenby},
  title = {Applications of Conformal Geometric Algebra in Computer Vision and Graphics},
  editor = {Hongbo Li and Peter J. Olver and Gerald Sommer},
  booktitle = {Computer Algebra and Geometric Algebra with Applications: 6th International Workshop, IWMM 2004},
  year = {2005},
  isbn = {3540262962},
  publisher = {Springer-Verlag New York, Inc.},
  address = {Secaucus, NJ, USA},
  abstract = {This paper introduces the mathematical framework of conformal
geometric algebra (CGA) as a language for computer graphics and computer
vision. Specifically it discusses a new method for pose and position
interpolation based on CGA
which firstly allows
for exisiting interpolation methods to be cleanly extended to
pose and position interpolation, but also allows for this to be
extended to higher-dimension spaces and all conformal transforms (including
dilations).
In addition, we discuss a method
of dealing with conics in CGA and the intersection and reflections of
rays with such conic surfaces. Possible applications for these
algorithms are also discussed.}
}

@book{Jensen:2001:RIS:500844,
 author = {Jensen, Henrik Wann},
 title = {Realistic image synthesis using photon mapping},
 year = {2001},
 isbn = {1-56881-147-0},
 publisher = {A. K. Peters, Ltd.},
 address = {Natick, MA, USA},
} 

@incollection{Myszkowski:2002:PGI:584458.584462,
 author = {Myszkowski, Karol},
 title = {Perception-based global illumination, rendering, and animation techniques},
 booktitle = {Proceedings of the 18th spring conference on Computer graphics},
 series = {SCCG '02},
 year = {2002},
 isbn = {1-58113-608-0},
 location = {Budmerice, Slovakia},
 pages = {13--24},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/584458.584462},
 doi = {http://doi.acm.org/10.1145/584458.584462},
 acmid = {584462},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {global illumination, realistic rendering, temporal processing, video quality metrics},
} 

@article{Cline:2005:ERP:1073204.1073330,
 author = {Cline, David and Talbot, Justin and Egbert, Parris},
 title = {Energy redistribution path tracing},
 journal = {ACM Trans. Graph.},
 volume = {24},
 issue = {3},
 month = {July},
 year = {2005},
 issn = {0730-0301},
 pages = {1186--1195},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1073204.1073330},
 doi = {http://doi.acm.org/10.1145/1073204.1073330},
 acmid = {1073330},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Monte Carlo integration, correlated integrals, energy redistribution, global illumination, metropolis light transport, path tracing},
}

@inproceedings{Veach:1997:MLT:258734.258775,
 author = {Veach, Eric and Guibas, Leonidas J.},
 title = {Metropolis light transport},
 booktitle = {Proceedings of the 24th annual conference on Computer graphics and interactive techniques},
 series = {SIGGRAPH '97},
 year = {1997},
 isbn = {0-89791-896-7},
 pages = {65--76},
 numpages = {12},
 url = {http://dx.doi.org/10.1145/258734.258775},
 doi = {http://dx.doi.org/10.1145/258734.258775},
 acmid = {258775},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
 keywords = {Markov Chain Monte Carlo methods, Metropolis-Hastings algorithm, Monte Carlo integration, global illumination, lighting simulation, physically-based rendering, radiative heat transfer, variance reduction},
} 

@article{Anderson_Darling_1952, title={Asymptotic theory of certain goodness-of-fit criteria based on stochastic processes}, volume={23}, url={http://www.jstor.org/stable/2236446}, number={2}, journal={Annals of Mathematical Statistics}, publisher={JSTOR}, author={Anderson, T W and Darling, D A}, year={1952}, pages={193--212}}

@misc{luxrender:luxrays,
author = {{LuxRender}},
title = {luxrays: a {GPU} accelerated renderer, \url{http://www.luxrender.org/}},
url = {http://www.luxrender.org/}
}

@inproceedings{martin:2010,
	author = {Martin, Sam and Einarsson, Per},
	title = {A Real-Time Radiosity Architecture for Video Games},
	month = {July},
	year = {2010},
	series = {SIGGRAPH 2010 Advances in Real-Time Rendering in 3D Graphics and Games Course}
}

@article{Kajiya:1986:RE:15886.15902,
 author = {Kajiya, James T.},
 title = {The rendering equation},
 journal = {SIGGRAPH Comput. Graph.},
 volume = {20},
 issue = {4},
 month = {August},
 year = {1986},
 issn = {0097-8930},
 pages = {143--150},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/15886.15902},
 doi = {http://doi.acm.org/10.1145/15886.15902},
 acmid = {15902},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{citeulike:556271,
    abstract = {{Here is a practical and mathematically rigorous introduction to the field of asymptotic statistics. In addition to most of the standard topics of an asymptotics course--likelihood inference, M-estimation, the theory of asymptotic efficiency, U-statistics, and rank procedures--the book also presents recent research topics such as semiparametric models, the bootstrap, and empirical processes and their applications. The topics are organized from the central idea of approximation by limit experiments, one of the book's unifying themes that mainly entails the local approximation of the classical i.i.d. set up with smooth parameters by location experiments involving a single, normally distributed observation.}},
    author = {van der Vaart, A. W.},
    citeulike-article-id = {556271},
    citeulike-linkout-0 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0521784506},
    citeulike-linkout-1 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21\&amp;path=ASIN/0521784506},
    citeulike-linkout-2 = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21\&amp;path=ASIN/0521784506},
    citeulike-linkout-3 = {http://www.amazon.jp/exec/obidos/ASIN/0521784506},
    citeulike-linkout-4 = {http://www.amazon.co.uk/exec/obidos/ASIN/0521784506/citeulike00-21},
    citeulike-linkout-5 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0521784506},
    citeulike-linkout-6 = {http://www.worldcat.org/isbn/0521784506},
    citeulike-linkout-7 = {http://books.google.com/books?vid=ISBN0521784506},
    citeulike-linkout-8 = {http://www.amazon.com/gp/search?keywords=0521784506\&index=books\&linkCode=qs},
    citeulike-linkout-9 = {http://www.librarything.com/isbn/0521784506},
    day = {19},
    howpublished = {Paperback},
    isbn = {0521784506},
    keywords = {statistics},
    month = jun,
    posted-at = {2008-05-20 15:38:54},
    priority = {2},
    publisher = {Cambridge University Press},
    title = {Asymptotic Statistics (Cambridge Series in Statistical and Probabilistic Mathematics)},
    url = {http://www.worldcat.org/isbn/0521784506},
    page = {265},
    year = {2000}
}

@article{0116.37601,
author="Anderson, T.W.",
title="{On the distribution of the two-sample Cramer-von Mises criterion.}",
language="English",
journal="Ann. Math. Stat. ",
volume="33",
pages="1148-1159",
year="1962",
doi={10.1214/aoms/1177704477},
keywords="{statistics}",
}

@article{PLACKETT01061950,
author = {Plackett, R. L.}, 
title = {Some theorems in least squares},
volume = {37}, 
number = {1-2}, 
pages = {149-157}, 
year = {1950}, 
doi = {10.1093/biomet/37.1-2.149}, 
URL = {http://biomet.oxfordjournals.org/content/37/1-2/149.short}, 
eprint = {http://biomet.oxfordjournals.org/content/37/1-2/149.full.pdf+html}, 
journal = {Biometrika} 
}

@article{Xiao:Gordon:Yakovlev:2006:JSSOBK:v17i08,
  author =	"YuanHai Xiao and Alexander Gordon and Andrei Yakovlev",
  title =	"A {C++} Program for the {Cram\'er-Von Mises} Two-Sample Test",
  journal =	"Journal of Statistical Software",
  volume =	"17",
  number =	"8",
  pages =	"1--15",
  day =  	"18",
  month =	"12",
  year = 	"2006",
  CODEN =	"JSSOBK",
  ISSN = 	"1548-7660",
  bibdate =	"2006-12-18",
  URL =  	"http://www.jstatsoft.org/v17/i08",
  accepted =	"2006-12-18",
  acknowledgement = "",
  keywords =	"",
  submitted =	"2006-03-17",
}
